{
  "name": "NodeNMongo",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arvind Ravulavaru",
  "license": "MIT",
  "dependencies": {
    "mongojs": "^0.14.1"
  }
}
